<!DOCTYPE html>
<html>
    <head>
        <title>
            add user
        </title>
        <style>
            .workspace{
                position: absolute;
                width: 81.1%;
                height: 89%;
                background-color: rgb(215, 209, 226);
                margin-left: 18.5%;
                margin-top: 5%;
                border-radius: 2px 2px 2px 2px;
                text-align: center;
                align-items: center;
            }
            header{
                font-size: 30px;
                font-weight: bold;

            }
            /* Responsive CSS Here */
 

.report-container { 
min-height: 650px; 
max-width: 1196px; 
background-color: #ffffff; 
border-radius: 10px; 
box-shadow: 3px 3px 10px rgb(188, 188, 188); 
padding: 0px 20px 20px 20px; 
margin-top: 0px;
margin-left: 0.5%;
} 

.report-header { 
height: 80px; 
width: 100%; 
display: flex; 
align-items: center; 
padding: 20px 20px 10px 20px; 
border-bottom: 2px solid rgba(0, 20, 151, 0.59); 
} 


.workspace h1{
    text-align: center;
    margin-top: 15px;
}
table{
    width: 100%;
    border: 1px black;
    height: 105%;
    overflow-x: auto;
    text-align: left;
}
th{
    height: 40px;
    padding-top: 15px;
}
td{
    height: 40px;
    padding-top: 10px;
}
#option_btn2{
    width: 5%;
    height: 55%;
    color: black;
    font-size: small;
    background-color: rgba(255, 0, 0, 0.975);
    box-shadow: 2px 2px 2px 2px rgb(72, 72, 80);
    border-radius: 9px 9px 9px 9px;
    margin-left: 1%;
}
#option_btn2:active{
    background-color: #8a0404;
}
#option_btn1{
    width: 5%;
    height: 55%;
    color: black;
    font-size: small;
    background-color: rgb(9, 204, 9);
    box-shadow: 2px 2px 2px 2px  rgb(72, 72, 80);
    border-radius: 9px 9px 9px 9px;
    margin-left: 60%;
}
#option_btn1:active{
    background-color: #0dff00;
}
        </style>   
    </head>
    <body>
        {% include "dept_nav.html" %}
        {% include "header.html"%}
        <div class="workspace">
                <div class="report-container"> 
                    <div class="report-header"> 
                        <h1 class="recent-Articles">STUDENT DETAILS</h1>
                        <button id="option_btn1"><a href="/add_student">new</a></button>
                        <button id="option_btn2"><a href="/delete_student">delete</a></button> 
                    </div>   
                        <table>
                            <tr> 
                                <th>USN</th>
                                <th>Names</th>
                                <th>Branch</th>
                                <th>Sem</th>
                            </tr>
                            {% for student in student_dbs %}
                            <tr>
                                <td>{{student['usn']}}</td>
                                <td>{{student['name']}}</td>
                                <td>{{student['branch']}}</td>                                    
                                <td>{{student['sem']}}</td>
                            </tr>
                            {% endfor %}
                        </table>
                </div> 
                <script src="./index.js"></script> 
        </div>
    </body>
</html>